<Window x:Class="BGGStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="643" Width="1071">
    <Grid Margin="0,0,2,1">
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="943,567,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
        <TabControl HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="1008">
            <TabItem x:Name="tabDetails" Header="Details">
                <Grid Background="#FFE5E5E5" Margin="10,2,-10,-2">

                    <ListBox x:Name="lstGames" HorizontalAlignment="Left" Height="374" Margin="10,16,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="lstGames_SelectionChanged"/>
                    <ListView x:Name="lstResult" HorizontalAlignment="Left" Height="374" Margin="267,16,0,0" VerticalAlignment="Top" Width="343" ItemsSource="{DynamicResource Results}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rating"
                            DisplayMemberBinding="{Binding Rating}" />
                                <GridViewColumn Header="Nickname"
                            DisplayMemberBinding="{Binding Player.Nickname}" />
                                <GridViewColumn Header="Username"
                            DisplayMemberBinding="{Binding Player.Username}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStats" Header="Stats">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-61">
                    <ListView HorizontalAlignment="Left" Height="419" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" ItemsSource="{DynamicResource Stats}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Player" DisplayMemberBinding="{Binding Player.Nickname}"/>
                                <GridViewColumn Header="Total Plays" DisplayMemberBinding="{Binding NbPlays}"/>
                                <GridViewColumn Header="First" DisplayMemberBinding="{Binding NbFirst}"/>
                                <GridViewColumn Header="Percent" DisplayMemberBinding="{Binding NbFirstPercent, StringFormat=P0}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Total des parties : " Margin="30,472,860,79"/>
                    <Label x:Name="lblTotalPlays" Content="" Width="100" Margin="147,472,755,81" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabByPlayer" Header="Players">
                <Grid Background="#FFE5E5E5" Margin="10,2,-10,-2">
                    <ListBox x:Name="lstPlayers" HorizontalAlignment="Left" Height="391" Margin="10,37,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="lstPlayers_SelectionChanged"/>
                    <ListBox x:Name="lstPlayerGames" HorizontalAlignment="Left" Height="391" Margin="284,37,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="lstPlayerGames_SelectionChanged" />
                    <ListView x:Name="lstPlayerResults" HorizontalAlignment="Left" Height="374" Margin="584,37,0,0" VerticalAlignment="Top" Width="343" ItemsSource="{DynamicResource PlayerResults}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rating"
                            DisplayMemberBinding="{Binding Rating}" />
                                <GridViewColumn Header="Nickname"
                            DisplayMemberBinding="{Binding Player.Nickname}" />
                                <GridViewColumn Header="Username"
                            DisplayMemberBinding="{Binding Player.Username}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Total des parties : " Margin="284,433,576,57" />
                    <Label x:Name="lblTotalPlayerPlays" Content="{Binding ElementName=lstPlayerGames, Path=Items.Count, Mode=OneWay}"  Width="100"  FontWeight="Bold" Margin="395,433,507,57"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
